# dotnet-project-graph

./: .gitignore  DotNet.ProjectGraph.Tool.sln  LICENSE  README.md
scripts/: install.ps1  install.sh
src/DotNet.ProjectGraph.Tool/: DotNet.ProjectGraph.Tool.csproj  Program.cs  Startup.cs
src/DotNet.ProjectGraph.Tool.Test/: CSProjectBuilder.cs  DotNet.ProjectGraph.Tool.Test.csproj  MSBuildTests.cs  ProjectReferenceResolverTests.cs  TempProjectMapper.cs  UnitTest1.cs
src/DotNet.ProjectGraph.Tool/App/: App.cs  AppBuilder.cs
src/DotNet.ProjectGraph.Tool/ErrorHandling/: ErrorHandler.cs  IErrorHandler.cs  ProjectgraphException.cs
src/DotNet.ProjectGraph.Tool/Helpers/: Utf8StringWriter.cs
src/DotNet.ProjectGraph.Tool/Models/: CSProject.cs  NugetPackage.cs  ProjectReference.cs
src/DotNet.ProjectGraph.Tool/Projectgraph/: IProjectgraphCommandBuilder.cs  IProjectgraphSubCommandBuilder.cs  ProjectgraphCommandBuilder.cs
src/DotNet.ProjectGraph.Tool/Properties/: launchSettings.json
src/DotNet.ProjectGraph.Tool/Services/: BuildOrderService.cs  ConsoleService.cs  DependencyGraphService.cs  DgmlService.cs  IBuildOrderService.cs  IConsoleService.cs  IDependencyGraphService.cs  IDgmlService.cs  IMSBuildService.cs  IOutputService.cs  IProjectReferenceResolver.cs  MSBuildService.cs  OutputService.cs  ProjectReferenceResolver.cs
