<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="3.5.2" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.11.5" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.11.4" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet.ProjectGraph.Tool\DotNet.ProjectGraph.Tool.csproj" />
  </ItemGroup>

</Project>
